<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/editTextTempMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Minimum"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextTempMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maximum"
            android:inputType="numberDecimal" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>